<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                width: 400px;
            }

            h1 {
                font-size: 12px;
            }

            p {
                font-size: 9px;
                height: 16px;
                line-height: 16px;
            }

            a:link, a:visited {
                color: #0000FF;
            }

            a {
                font-size: 10px;
                color: #0000FF;
                text-decoration: none;
                line-height: 16px;
                height: 16px;
            }

            textarea {
                width: 400px;
                height: 120px;
                margin-bottom: 10px;
            }

            #add {
                text-align: right;
            }

            #favicon {
                margin-right: 10px;
                width: 16px;
                height: 16px;
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <p id="title"></p>
        <p><img id="favicon" alt="favicon"><a target="_blank"></a></p>
        <textarea></textarea><br>
        <div id="add"><button>追加</button></div>
        <script>
            const MAX_URL = 50;
            function shortUrl(url) {
                if (url.length > MAX_URL) {
                    return url.substr(0, MAX_URL) + '...';
                }
                return url;
            }
            var bg = chrome.extension.getBackgroundPage();
            document.querySelector('h1').innerHTML = bg.content.selected;
            document.querySelector('#favicon').src = 'http://favicon.qfor.info/f/' + bg.content.url;
            document.querySelector('a').href = bg.content.url;
            document.querySelector('a').innerHTML = shortUrl(bg.content.url);
            document.querySelector('#title').innerHTML = bg.content.title;
        </script>
    </body>
</html>
